In [1]:
!pip install seaborn

Requirement already satisfied: seaborn in /Users/mitchellcutmore/opt/anaconda3/lib/python3.9/site-packages (0.11.2)
Requirement already satisfied: pandas>=0.23 in /Users/mitchellcutmore/opt/anaconda3/lib/python3.9/site-packages (from seaborn) (1.3.4)
Requirement already satisfied: scipy>=1.0 in /Users/mitchellcutmore/opt/anaconda3/lib/python3.9/site-packages (from seaborn) (1.7.1)
Requirement already satisfied: numpy>=1.15 in /Users/mitchellcutmore/opt/anaconda3/lib/python3.9/site-packages (from seaborn) (1.22.1)
Requirement already satisfied: matplotlib>=2.2 in /Users/mitchellcutmore/opt/anaconda3/lib/python3.9/site-packages (from seaborn) (3.4.3)
Requirement already satisfied: pyparsing>=2.2.1 in /Users/mitchellcutmore/opt/anaconda3/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (3.0.4)
Requirement already satisfied: python-dateutil>=2.7 in /Users/mitchellcutmore/opt/anaconda3/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: pillow>=6.2.0 in /Users/mitchellcutmore/opt/anaconda3/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (8.4.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/mitchellcutmore/opt/anaconda3/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (1.3.1)
Requirement already satisfied: cycler>=0.10 in /Users/mitchellcutmore/opt/anaconda3/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (0.10.0)
Requirement already satisfied: six in /Users/mitchellcutmore/opt/anaconda3/lib/python3.9/site-packages (from cycler>=0.10->matplotlib>=2.2->seaborn) (1.16.0)
Requirement already satisfied: pytz>=2017.3 in /Users/mitchellcutmore/opt/anaconda3/lib/python3.9/site-packages (from pandas>=0.23->seaborn) (2021.3)

In [2]:
#import pandas
import pandas as pd

In [3]:
#import arquivo
df = pd.read_csv('attacks.csv', sep=',', index_col = 0, encoding='latin-1')

In [5]:
print(df.head())

                    Date    Year        Type    Country             Area  \
Case Number
2018.06.25   25-Jun-2018  2018.0     Boating        USA       California
2018.06.18   18-Jun-2018  2018.0  Unprovoked        USA          Georgia
2018.06.09   09-Jun-2018  2018.0     Invalid        USA           Hawaii
2018.06.08   08-Jun-2018  2018.0  Unprovoked  AUSTRALIA  New South Wales
2018.06.04   04-Jun-2018  2018.0    Provoked     MEXICO           Colima

                                   Location     Activity             Name  \
Case Number
2018.06.25      Oceanside, San Diego County     Paddling      Julie Wolfe
2018.06.18   St. Simon Island, Glynn County     Standing  Adyson McNeely
2018.06.09                     Habush, Oahu      Surfing      John Denges
2018.06.08               Arrawarra Headland      Surfing             male
2018.06.04                         La Ticla  Free diving   Gustavo Ramos

            Sex   Age  ...         Species           Investigator or Source  \
Case Number            ...
2018.06.25     F   57  ...      White shark                R. Collier, GSAF
2018.06.18     F   11  ...              NaN  K.McMurray, TrackingSharks.com
2018.06.09     M   48  ...              NaN  K.McMurray, TrackingSharks.com
2018.06.08     M  NaN  ...        2 m shark                  B. Myatt, GSAF
2018.06.04     M  NaN  ...  Tiger shark, 3m                       A .Kipper

                                  pdf  \
Case Number
2018.06.25       2018.06.25-Wolfe.pdf
2018.06.18     2018.06.18-McNeely.pdf
2018.06.09      2018.06.09-Denges.pdf
2018.06.08   2018.06.08-Arrawarra.pdf
2018.06.04       2018.06.04-Ramos.pdf

                                                  href formula  \
Case Number
2018.06.25   http://sharkattackfile.net/spreadsheets/pdf_di...
2018.06.18   http://sharkattackfile.net/spreadsheets/pdf_di...
2018.06.09   http://sharkattackfile.net/spreadsheets/pdf_di...
2018.06.08   http://sharkattackfile.net/spreadsheets/pdf_di...
2018.06.04   http://sharkattackfile.net/spreadsheets/pdf_di...

                                                          href Case Number.1  \
Case Number
2018.06.25   http://sharkattackfile.net/spreadsheets/pdf_di...    2018.06.25
2018.06.18   http://sharkattackfile.net/spreadsheets/pdf_di...    2018.06.18
2018.06.09   http://sharkattackfile.net/spreadsheets/pdf_di...    2018.06.09
2018.06.08   http://sharkattackfile.net/spreadsheets/pdf_di...    2018.06.08
2018.06.04   http://sharkattackfile.net/spreadsheets/pdf_di...    2018.06.04

            Case Number.2 original order Unnamed: 22 Unnamed: 23
Case Number
2018.06.25     2018.06.25         6303.0         NaN         NaN
2018.06.18     2018.06.18         6302.0         NaN         NaN
2018.06.09     2018.06.09         6301.0         NaN         NaN
2018.06.08     2018.06.08         6300.0         NaN         NaN
2018.06.04     2018.06.04         6299.0         NaN         NaN

[5 rows x 23 columns]

In [6]:
df.columns

Index(['Date', 'Year', 'Type', 'Country', 'Area', 'Location', 'Activity',
       'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time', 'Species ',
       'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [8]:
#filtrar colunas que vou usar
bite = df[['Year', 'Type', 'Activity', 'Name', 'Age', 'Fatal (Y/N)', 'Species ']]

In [10]:
bite.head()

,Year,Type,Activity,Name,Age,Fatal (Y/N),Species
Case Number,,,,,,,
2018.06.25,2018.0,Boating,Paddling,Julie Wolfe,57,N,White shark
2018.06.18,2018.0,Unprovoked,Standing,Adyson McNeely,11,N,NaN
2018.06.09,2018.0,Invalid,Surfing,John Denges,48,N,NaN
2018.06.08,2018.0,Unprovoked,Surfing,male,NaN,N,2 m shark
2018.06.04,2018.0,Provoked,Free diving,Gustavo Ramos,NaN,N,"Tiger shark, 3m"

In [32]:
#remove null values
bite_lite = bite.dropna()

In [33]:
bite_lite.head()

,Year,Type,Activity,Name,Age,Fatal (Y/N),Species
Case Number,,,,,,,
2018.06.25,2018.0,Boating,Paddling,Julie Wolfe,57,N,White shark
2018.06.03.a,2018.0,Unprovoked,Swimming,Jose Ernesto da Silva,18,Y,Tiger shark
2018.05.27,2018.0,Unprovoked,Fishing,male,52,N,"Lemon shark, 3'"
2018.05.26.b,2018.0,Unprovoked,Walking,Cody High,15,N,"Bull shark, 6'"
2018.05.24,2018.0,Provoked,Feeding sharks,male,32,N,Grey reef shark

In [ ]:
#limpar Year column

bite_lite.dropna()

In [34]:
bite_lite.Year.unique()

array([2018., 2017., 2016., 2015., 2014., 2013., 2012., 2011., 2010.,
       2009., 2008., 2007., 2006., 2005., 2004., 2003., 2002., 2001.,
       2000., 1999., 1998., 1997., 1996., 1995., 1994., 1993., 1992.,
       1991., 1990., 1989., 1988., 1987., 1986., 1985., 1984., 1983.,
       1982., 1981., 1980., 1979., 1978., 1977., 1976., 1975., 1974.,
       1973., 1972., 1971., 1970., 1969., 1968., 1967., 1966., 1965.,
       1964., 1963., 1962., 1961., 1960., 1959., 1958., 1957., 1956.,
       1955., 1954., 1953., 1952., 1951., 1950., 1949., 1948., 1947.,
       1946., 1945., 1944., 1943., 1942., 1941., 1940., 1939., 1938.,
       1937., 1936., 1935., 1934., 1933., 1932., 1931., 1930., 1929.,
       1928., 1927., 1926., 1925., 1924., 1922., 1919., 1916., 1912.,
       1906., 1905., 1901., 1899., 1898., 1894., 1892., 1880., 1879.,
       1878., 1868.,    0.])

In [35]:
bite_lite.Activity.unique()

array(['Paddling', 'Swimming', 'Fishing', 'Walking', 'Feeding sharks',
       'Scuba diving', 'Surfing', 'Paddle-skiing', 'Body boarding',
       'Stand-Up Paddleboarding', 'Wading', 'Scuba Diving',
       'Cleaning fish', 'Snorkeling', 'Spearfishing', 'Free diving',
       'Fishing / Wading', 'Night bathing', 'Kayaking / Fishing',
       'Body surfing', 'SUP', 'Kayaking', 'Surfing ', 'Touching a shark',
       'Attempting to lasso a shark', 'Washing hands', 'Surf skiing ',
       'Surf fishing', 'Floating', 'SUP Foil boarding', 'Lobstering',
       'Kite surfing', 'Floating in tube', 'Standing', 'Diving',
       'Teasing a shark', 'Paddle boarding', 'Lobster fishing',
       'Kayak Fishing', 'Surf-skiing', 'Scallop diving on hookah',
       'Body boarding ', 'Playing in the water', 'Body Boarding',
       'Boogie boarding', 'Playing', 'Attempting to rescue a shark',
       'Photographing the shark', 'Standing / Snorkeling',
       'Hand feeding sharks', 'Sitting in the water', 'Rowing',
       'Shark fishing', 'Filming', 'Standing in inner tube',
       'Feeding fish', 'Fishing ', 'Kayaking ', 'Transatlantic Rowing',
       'Tagging sharks', 'Fell into the water', 'Kitesurfing',
       'Kiteboarding', 'Diving ', 'Swimming / snorkeling',
       'Diving for Abalone', 'Casting a net',
       'Longline fishing for sharks', 'Boogie Boarding',
       'Fishing for sharks', 'Playing in the surf', 'Kite boarding',
       "Fishing - 'tag & release'",
       'Swimming to shore with floatioon devices after boat engine conked out',
       'Bodyboarding', 'Swimming or boogie boarding', 'Free diving ',
       'Attempting to rescue an injured & beached shark',
       'Free diving / spearfishing', 'Diving, feeding sharks',
       'Kite Surfing', 'Canoeing', 'Swimming or Snorkeling',
       'Kite Boarding', 'Washing sand off a speared fish', 'Wakeboarding',
       'Diving for abalone', 'Windsurfing', 'Rescuing',
       'Measuring sharks', 'Swimming / treading water',
       'Swimming to shore from capsized kayak', 'Wade Fishing',
       'Diving, but on the surface when bitten by the shark',
       'Treading water', 'Rowing an inflatable dinghy',
       'Walking out of the water after surfing', 'Jet skiing',
       "Accidentally stood on hooked shark's tail before attempting to gut it ",
       'Removing fish from a trap', 'Jumping',
       'Floating near boat & observing bioluminesce',
       'Jumped into the water', 'Reviving a sedated shark',
       'Shark tagging', 'Swimming / jumping off a jetty',
       'Spearfishing (free diving)', 'Swimming / Body Surfing',
       'Playing soccer in the water', 'Lifesaving drill',
       'Competing in the Woodvale Atlantic Rowing Race',
       'Diving for crayfish', 'Standing / Surfing',
       'Removing shark from net', 'Scuba diving in aquarium tank',
       'Holding onto an inflatable boat', 'Swimming with boogie board',
       'Spearfishing (Free diving)', 'Diving in aquarium display tank',
       'Fishing from a kayak',
       'Scurfing (surfboard being  towed behind a boat)',
       'Chumming for white sharks', 'Bathing',
       'Wading / fishing & carrying a bag of fish',
       'Fishing for squid aboard the trawler Shikishima-Maru when the shark leapt into the boat',
       'Swimming, poaching perlemoen', 'Free diving & spearfishing',
       'Tandem surfing', 'Swimming or surfing',
       'Wading near a fishing net', 'Standing, stepped on shark',
       'Swimming, wearing black wetsuit & swim fins',
       'Sitting on surfboard',
       'Walking, carrying surfboard & stepped on shark',
       'Swimming with pod of dolphins', 'Swimming (using a float)',
       'Fishing from Surfboard', 'Boogie boarding or Surfing',
       'Surf skiing', 'Wading, when he stepped on the shark',
       'Shark Fishing', 'Snorkeling (filming the sardine run)',
       'Floating on a raft', 'Fishing, removing the shark from his line',
       'Scallop diving (using surface-supplied air & a POD) ',
       'Surfing, but standing in water alongside board',
       'Swimming / Wading', 'Body-boarding',
       'Swimming /  boogie boarding',
       'Surfing, fell off surfboard & stepped on the shark.',
       'Wreck / Technical diving', 'Swimming ', 'Fell off banana boat',
       'Standing alongside surfboard',
       'Swimming back from anchored sailboat', 'Diving for sea urchins',
       'Diving (shell maintenance)', 'Fell onto dead shark',
       'Swimming / Body surfing', 'Windsurfing, but sitting on his board',
       'Surfing / Wading',
       'Spearfishing, holding mesh bag with speared fish',
       'Spearfishing, but swimming at surface',
       'Surfing, lying on surfboard', "Lying prone in 2' of water",
       'Spearfishing & holding catch', 'Swimming with dolphins',
       'Wading in school of baitfish', 'Adrift in a life jacket',
       'Splashing / wading',
       'Swimming after being swept into sea by a large wave',
       'Swimming near pod of whales', 'Fishing for tuna',
       'Surfing (or body boarding)', 'Free diving for abalone',
       'Towing rubber dinghy', 'Surfing (lying prone on his board)',
       'Snorkeling \x96 hunting crayfish and abalone',
       'Swimming or paddle boarding',
       'Scuba diving (submerged riding a scooter)',
       'Body boarding or surfing', 'Surfing (sitting on his board)',
       'SCUBA diving', 'Wading / Surfing', 'Fishing for octopus',
       'Body surfing, stood up on sandbar', 'Surfing / Swimming',
       'Wade fishing', 'Tech diving ', 'Swimming breast stoke',
       'Fishing in knee-deep water',
       'Dived naked into the water on a bet', 'Swimming in fish tank',
       'Swimming with mask & snorkel', 'Diving, gathering shellfish',
       'Playing / standing',
       'Abalone diving using Hookah (near calving whales)',
       'Abalone diving using Hookah (resting on the surface)',
       '"Riding waves on a board"',
       'Scuba diving (ascending using scooter)', 'Playing / jumping',
       'Sleeping in anchored boat', 'Scuba diving for bivalves',
       'Commercial diver (submerged or treading water)',
       'Surfing, paddling seawards', 'Jumped off rocks into white water',
       'Swimming alongside NOAA research vessel Discoverer',
       'Removing shark from tank in nightclub ',
       'Swimming, after falling off towed kneeboard', 'Hookah diving',
       'Riding floatation device', 'Free diving for abalone (ascending)',
       'Paddling on surfboard or body board',
       'Scuba diving at seal colony', 'Paddling on surfboard',
       'Free diving & spearfishing (ascending)', '   ',
       'Standing in waist-deep water, helping his father tend a gill net containing dead fish',
       'Lying on surfboard', 'Spearfishing / free diving',
       'Scuba diving (submerged)', 'Hookah diving for sea urchins',
       'Snorkeling, carrying a speared fish in her hand',
       'Hookah diving for pen shells ', 'Finning the shark that bit him',
       'Swimming from makeshift raft  to life vest after fishing boat sank',
       'Swimming behind sailboat', 'Surfing, collided with shark',
       'Surfing (or sailboarding)',
       'Free diving / spearfishing, from paddleboard & floating on the surface',
       'Scuba diving (but on surface)',
       'Snorkeling, possibly holding a fish', 'Resting on surfboard',
       'Lying on surfboard & paddling', 'Swimming in canal',
       "Fishing, stepped on hooked shark's head",
       'Hookah diving for abalone (descending)', "Filming 5' blue shark",
       'Playing ', 'Scuba diving, but swimming on surface',
       'Surfing with dolphins', 'Spearfishing on scuba',
       'Sittting in water with his child', 'Lying atop surfboard',
       "Attempting to lasso shark's tail", 'Scuba Diving for scallops',
       'Free diving  & spearfishing (submerged)', 'Racing ski',
       'Hookah diving for abalone',
       'Floating on inner tube after diving for lobster',
       'Playing in knee-deep water', 'Free diving for scallops',
       'Scuba Diving for lobster (at surface)',
       'Sailing on catamaran & fell into the water',
       'Surfing or body surfing', 'Skindiving',
       'Towing her sister on plastic ski board',
       'Scuba diving for abalone', 'Swimming from the New Venture ',
       '14 m prawn trawler New Venture capsized  & sank in heavy seas Three people in the water',
       'Water-skiing', 'Paddleskiing',
       'Free diving for abalone from Zodiac (submerged)',
       'Paddle Boarding', 'Spearfishing ',
       "Diving to untangle a crab trap line from boat's propeller",
       'Snorkeling on surface', 'Shell diving', 'Standing / Wading',
       'Commercial spearfishing', 'Gaffing netted shark',
       'Free diving for abalone (surfacing)',
       'Spearfishing / Scuba diving', 'Collecting fish from net',
       "Pushed surfmat of a young girl out of the shark's path, drawing shark's attention to his own board",
       'Hookah diving for abalone (submerged)',
       'Thrashing the water / imitating the shark victim from "Jaws"',
       'Skindiving,', 'Spearfishing / scuba diving',
       'Scuba diving & spearfishing', 'Filming & feeding captive sharks',
       'Floating on a small orange raft ',
       'Scuba diving for abalone (at surface)', 'Floating in inner tube',
       'Diving & force-feeding the shark',
       'Swimming underwater from crayfish cage to a fishing bait',
       'Crayfishing', 'Free diving for abalone (submerged)',
       'Adrift after the sinking of the motor yacht Princess Dianne',
       'Free diving (but on surface)', 'Sitting',
       'Free diving, Spearfishing', 'Crabbing (spearing crabs)',
       'Sitting in shallows', 'Scuba diving & feeding fish',
       'Feeding mullet to sharks',
       'Playing with a frisbee in the shallows', 'Dynamite fishing',
       'Spearfishing using Scuba',
       'Diving. Shark \x93swallowed\x92 his hand, so he threw his other around the shark and went \x93shark-back riding\x94 for 30 yards until the shark opened its jaws',
       'Wading & pushing dinghy toward  the shallows', 'Freediving',
       'Standing on sandbar', 'Pulling shark from the water',
       'Spearfishing, dived to pick up a float line',
       'Photographing sharks underwater using Scuba', 'Feeding a shark',
       'Splashing',
       'A father bathing his smallest daughter when the shark bumped her out of his arms and carried her into deep water',
       'Free diving, carrying speargun', 'Hunting crayfish ',
       'Diving into water', 'Attacked shark with fists',
       'Diving for sand dollars', 'Killing a shark', 'Clamming',
       'Shipwreck', 'Helping men land a shark',
       'Free diving / spearfishing (resting on the surface)',
       'Spearfishing, but standing in knee-deep water',
       "Fishing from 34' boat when pulled overboard by hooked shark",
       'Sunbathing on beach when he saw child being attacked by the shark',
       'Spearfishing, shot a turtle', 'Walking on reef',
       'Paddling rescue ski', 'Spearfishing, but standing in the water',
       'Canoe swamped, swimming back to canoe', 'Free diving with seals',
       'Filming underwater, carrying powerhead',
       'Surfing, but swimming to his board',
       'Floating on his back in an inner tube',
       'Spearfishing using scuba',
       'Free diving / Spearfishingat edge of reef',
       'Searching for remains of  Dr. Marais', 'Skin diving',
       'Skin diving ', 'Spearfishing / Scuba diving (at surface)',
       'Helping friend land hooked shark', 'Splashing in surf',
       'Treading water while alongside capsized yacht',
       'Fishing / standing in waist deep water', 'Surf fishing, wading ',
       'Spearing fish', 'Spearfishing, pulled shark\x92s tail',
       'Swimming, when caught in heavy seas',
       'Fishing, on charter boat Silver Dollar',
       'Surfing on "chest board" (boogie board?)',
       'Free diving, hunting crayfish', 'Spearfishing, Scuba diving',
       'Spearfishing with Scuba gear', 'Surf fishing in waist-deep water',
       'Beach seine netting', 'Finning the shark', 'Fishing for albacore',
       'Rolled off raft',
       'Scuba diving, attempting to catch a captive shark', 'Splashing ',
       "Fishing with hand net in 2' of water",
       'Surfing, pushing board ashore',
       'Swimming with other crew near wharf',
       'Survived US Naval aircraft crash, climbing onboard rescue vessel when he fell back into sea ',
       'Net fishing, picking catch from the net',
       'Fishing, speared shark upset canoe & man fell in water',
       'Walking in chest-deep water',
       'Checking fish traps, fell into the water',
       'Swimming, using bundles of sticks as raft',
       'Spearfishing, shark grabbed his white t-shirt and towed him ',
       'Collecting aquarium specimens', 'Free diving for molluscs',
       'Fishing, when line became snagged on rock & he dived into water to free it ',
       'Spearfishing, speared fish retreated to cave where shark grabbed his arm',
       'Holding shark on leader & dangling it above the water',
       'Helping angler land a shark',
       'Fishing, Struck by another shark when removing shark from line',
       'Fishing, tossing netted shark onboard',
       'Free diving but treading water at surface',
       'Skindiving for abalone (but at surface)',
       'Spearfishing, carrying fish on belt',
       'Wading, fishing for flounder',
       'Spearfishing, Smith  & Walker touched shark with tip of their guns',
       'Standing in chest-deep water',
       'Trailing the field in a surf race',
       "Swimming at surface through school of feeding 2.5' to 5\x92 sharks",
       "Adrift, hanging onto cushion, after his 17' skiff ran out of gas & capsized 3 miles from shore",
       'Spearfishing on Scuba',
       'Spearfishing with Joe Turner (24). Shark attracted to speared halibut on belt of one diver, tried to bite Ide\x92s speargun & he shot it in the mouth',
       'Spearfishing (but on surface)', 'Diving for pearl shell',
       'Working prawn net', 'Washed overboard into school of fish',
       'In deep water about 100 yards from his ship',
       'Surfing, but treading water', 'Surfing on air mattress',
       'Cleaning hull of ship ',
       '"Climbing up to ship after repairing the stern in water"',
       'Swimming, ducking for shells in water 0.9 m deep',
       'U.S. Airforce C124 enroute from Hickham Air Base to Japan went down. The 3 survivors fashioned raft from mailbags  & were rescued 3 days after the crash.',
       'Spearfishing, had fish on his spear',
       'Paddling in knee-deep water', 'Swimming with goggles',
       'Diving for trochus',
       'Competing in spearfishing championship & towing dead fish',
       'Swimming between  anchored  pearling luggers',
       'Free diving for sinkers', 'Skindiving, fish at belt',
       'Swimming near pier', 'Swimming, attacked at  surf carnival',
       'Swimming off yacht', 'Spearfishing & lassoed shark',
       'Hunting lobsters in 2.4 m of water', 'Fishing  (trawling)',
       'Spearfishing, hunting crayfish',
       'Pearl diving from lugger Whyalla', 'Crouching in the water',
       'Fishing, setting nets', 'Body surfing & treading water',
       'Swimming from fishing boat setting nets', 'Fell overboard',
       'Fell off surf ski', 'Fishing, casting in the surf',
       'Paddling a surfboat', 'Paddling a canoe',
       'Body surfing / treading water',
       'Jerked overboard while pole fishing for tuna',
       'Goggle-diving for seaweeds, but standing in water',
       'Bending over', "Lying on the bottom of a 16' dinghy",
       'Free diving or wading back to shore',
       'Bathing in water 0.9 m deep', 'Lifesaving exhibition',
       'Spearing a shark', 'Underwater photography',
       'Swimming after a tennis ball', 'Jumping in swells',
       'Swimming near life raft',
       'Dived overboard to check propeller of US Navy motor torpedo boat',
       'Fishing for cod', 'Dog paddling or standing', 'Sculling',
       'Swimming along side N.E.L. vessel Saluda',
       'HMAS Parramatta torpedoed & sunk by the U-559',
       "Fishing from 32' boat", 'Dived into the water',
       'Free diving for trochus shell, swimming to dinghy',
       'Dress diving, filming shark & pulling it through the water for a motion picture scene',
       'Scooping prawns', 'Swimming, naked', 'Swimming near jetty',
       'Diving from the lugger San, operated by the Protector of the Aborigines',
       'Refused permission to cross on the ferry, he was swimming across the river',
       "Holding shark's tail ", 'Swimming crawl stroke',
       'Diving for trochus , but swimming on surface',
       'Swimming. Passer-by, Len Bedford, heard him shriek , saw shark leap from the water & swimmer disappeared',
       'Fell overboard, hanging onto lifebuoy',
       'Fishing for bluefish, shark leapt into dory',
       'Hauling in net with shark in it', 'Swimming in waist-deep water ',
       'Swimming in hip-deep water',
       'Swimming on sandbar adjacent to channel', 'Pearl diving',
       "Sitting in 3' of water", 'Collecting fish by lamplight in gully',
       'Diving for trochus from lugger',
       'Diving off pier & treading water', 'Diving by wharf',
       'Bathing or body surfing ', 'Standing in knee-deep water',
       'Launching rowboat through the surf',
       'Swimming with dog near canning factory', 'Floating on his back',
       'Bathing in waist-deep water',
       'Had just dived into water & was swimming',
       "Bathing in 3' to 4' of water", 'Bathing in knee-deep water',
       'Swimming (recovering remains of Stilwell) ', 'Washing horses',
       'Fishing (Seining)',
       "Skin diving. Grabbed shark's tail; shark turned & grabbed diver's ankle & began towing him to deep water",
       'Swimming naked near a date palm where many dates fell into the water',
       'Swimming in section of river used for washing clothes & cooking utensils'],
      dtype=object)

In [ ]:
#Definir categorias 

'Paddling',
'Swimming',
'Fishing', 
'Walking', 
'Scuba diving',
'Surfing'
'Snorkeling'
'Floating'
'Kite boarding'
'Diving'

In [ ]:
#limpar coluna de especies

In [ ]:
#limpar coluna de Name

In [ ]:
3 PERGUNTAS:
    
    fin_times
    nomes_fatais
    carne_fresca

# 1. Como os hobbys dos tubarões tem evoluido ao longo dos anos?

identificar como cada especie tem interferido em tipos de atividades diferentes ao longo dos anos

simplificar >> atividades x anos

In [28]:
hobbys = bite[[ "Year", "Activity"]]

In [29]:
hobbys.head()

               Year     Activity
Case Number
2018.06.25   2018.0     Paddling
2018.06.18   2018.0     Standing
2018.06.09   2018.0      Surfing
2018.06.08   2018.0      Surfing
2018.06.04   2018.0  Free diving

In [31]:
hobbys.groupby(['Year', 'Activity']).count()

Empty DataFrame
Columns: []
Index: [(0.0, 4 men were bathing), (0.0, A dhow capsized), (0.0, A group of survivors on a raft for 17-days), (0.0, Aircraft ditched in the sea, swimming ashore), (0.0, Ascending from a dive), (0.0, Attempting to drive shark from area), (0.0, Bathing), (0.0, Canoeing), (0.0, Carrying a supposedly dead shark by its mouth), (0.0, Collecting fish ), (0.0, Crew swimming alongside their anchored ship), (0.0, Crossing river on a raft), (0.0, Diving), (0.0, Diving for trochus), (0.0, Fell into the water), (0.0, Fishing), (0.0, Fishing for basking sharks), (0.0, Fishing from a small boat & put his hand in the water while holding a dead fish), (0.0, Fishing in ankle-deep water), (0.0, Fishing, wading with string of fish), (0.0, Fishing?), (0.0, Floating on his back), (0.0, Free diving), (0.0, Free diving for sponges), (0.0, Free diving, collecting sand dollars), (0.0, Helmet diving), (0.0, Kitesurfing), (0.0, Lashing logs together when he fell into the water), (0.0, Net-fishing), (0.0, Netting shrimp), (0.0, Pearl diving), (0.0, Scuba diving), (0.0, Shark fishing, knocked overboard), (0.0, Shark tagging), (0.0, Shipwreck), (0.0, Shipwrecked Persian Fleet), (0.0, Skin diving), (0.0, Skin diving. Grabbed shark's tail; shark turned & grabbed diver's ankle & began towing him to deep water), (0.0, Skindiving), (0.0, Snorkeling), (0.0, Spearfishing ), (0.0, Spent 8 days in dinghy), (0.0, Sponge diving), (0.0, Standing), (0.0, Standing, washing rear wheels of his ambulance in ankle-deep water), (0.0, Surfing), (0.0, Swimming), (0.0, Swimming around anchored ship), (0.0, Swimming from capsized pirogue), (0.0, Swimming in pool formed by construction of a wharf), (0.0, Swimming in section of river used for washing clothes & cooking utensils), (0.0, Swimming naked near a date palm where many dates fell into the water), (0.0, Swimming near anchored ship), (0.0, Swimming to canoe), (0.0, Swimming with fish attached to  belt), (0.0, Swimming/), (0.0, Testing movie camera in full diving dress), (0.0, Wade-fishing), (0.0, Wading), (0.0, Washing his pig in preparation for a religious ceremony), (0.0, Wooden fishing boat), (0.0, Wreck of  large double sailing canoe), (0.0, yachtsman in a zodiac), (77.0, Sponge diving), (1543.0, Pearl diving), (1555.0, Swimming), (1580.0, Man fell overboard from ship. Those on board threw a rope to him with a wooden block & were pulling him to the ship), (1595.0, Ship lay at anchor & man was working on its rudder), (1637.0, Wading), (1642.0, Swimming ), (1642.0, Went overboard), (1700.0, Bathing), (1703.0, Swimming), (1721.0, Swimming), (1738.0, Swimming), (1742.0, Swimming), (1748.0, Pearl diving), (1749.0, Swimming), (1751.0, Swimming), (1753.0, Fell overboard), (1758.0, Fell overboard from a frigate & was swallowed by a shark. The captain fired a gun at the shark, and "the creature cast the man out of his throat."), (1764.0, Swimming), (1767.0, Bathing), (1771.0, Fishing), (1776.0, Murder), (1779.0, Surfing), (1780.0, Swimming), (1784.0, Swimming), (1786.0, Washing himself), (1787.0, Swimming), (1788.0, Fishing), (1792.0, Fishing), (1797.0, Dropped overboard), (1800.0, a corsair's boat was overturned), (1801.0, Standing on landed shark's tail), (1808.0, Bathing), (1808.0, Swimming), (1810.0, Fell into the water), (1811.0, Fell overboard), (1812.0, Swimming), ...]

[3040 rows x 0 columns]

# 2. Quais os nomes mais perigosos para entrarem na água?

identificar tendencias de ataques fatais analisando a primeira letra do primeiro nome dos atacados

In [ ]:
#adicionar coluna de primeira letra do nome

# 3. Qual o ponto de carne preferida dos tubarões?

identificar tendencies entre a especie dos tubaroes e a idade dos atacados

simplificar >> group by idade

In [11]:
#filtrar colunas que vou usar
#bite = df[['Year', 'Type', 'Activity', 'Name', 'Age', 'Fatal (Y/N)', 'Species ']]

carne_fresca = bite[['Age', 'Species ']]

In [12]:
carne_fresca.head()

             Age         Species
Case Number
2018.06.25    57      White shark
2018.06.18    11              NaN
2018.06.09    48              NaN
2018.06.08   NaN        2 m shark
2018.06.04   NaN  Tiger shark, 3m

In [22]:
carne_fresca.groupby(["Age"]).count()

         Species
Age
                1
                0
 28             1
 30             1
 43             1
...           ...
mid-20s         1
mid-30s         0
teen            1
young           0
                1

[157 rows x 1 columns]

In [16]:
#remover linhas que tem NaN

print(carne_fresca[(carne_fresca["Age"] != "NaN") | (carne_fresca["Species "] != "NaN")])

             Age         Species
Case Number
2018.06.25    57      White shark
2018.06.18    11              NaN
2018.06.09    48              NaN
2018.06.08   NaN        2 m shark
2018.06.04   NaN  Tiger shark, 3m
...          ...              ...
NaN          NaN              NaN
NaN          NaN              NaN
NaN          NaN              NaN
NaN          NaN              NaN
xx           NaN              NaN

[25723 rows x 2 columns]

In [18]:
#sort first by species, then by age

carne_fresca.sort_values("Species ", "Age")

/var/folders/x0/vvs34nw54z947ssjn9mkjw_00000gn/T/ipykernel_95424/1210207388.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.sort_values except for the argument 'by' will be keyword-only
  carne_fresca.sort_values("Species ", "Age")

ValueError: No axis named Age for object type DataFrame

In [19]:
print(bite['Species '].values)

['White shark' nan nan ... nan nan nan]

In [21]:
#tentar identificar as categorias para consider aceitaveis
print(bite['Species '])

Case Number
2018.06.25        White shark
2018.06.18                NaN
2018.06.09                NaN
2018.06.08          2 m shark
2018.06.04    Tiger shark, 3m
                   ...
NaN                       NaN
NaN                       NaN
NaN                       NaN
NaN                       NaN
xx                        NaN
Name: Species , Length: 25723, dtype: object

In [ ]:
#definir rotulos de especies aceitaveis
accepted_species = pd.dataframe['White shark', 'Tiger shark'

In [ ]:
#identificar quais especies nao se encontram na lista pre-aprovada 

inconsistent_species = set(carne_fresca['Species ']).difference(categories[...])
print(inconsistent_species)

#get and print rows with inconsistent categories
inconsistent_rows = carne_fresca['Species '].isin(accepted_species)